# android-skeleton-dagger-rx-mvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/streetsmart/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streetsmart/app/: MainActivity.java
app/src/main/java/com/streetsmart/app/activity/: BaseActivity.java
app/src/main/java/com/streetsmart/app/activity/api/: APIModule.java  APIService.java
app/src/main/java/com/streetsmart/app/activity/dashboard/: DashboardActivity.java  DashboardMVP.java  DashboardModule.java  DashboardPresenter.java
app/src/main/java/com/streetsmart/app/activity/leaderboard/: LeaderboardActivity.java  LeaderboardAdapter.java
app/src/main/java/com/streetsmart/app/activity/play/: PlayActivity.java  PlayConstants.java  PlayFragmentFlow.java  PlayMVP.java  PlayModule.java  PlayPresenter.java
app/src/main/java/com/streetsmart/app/activity/play/endgame/: EndGameFragment.java
app/src/main/java/com/streetsmart/app/activity/play/finalstate/: FinalStateFragment.java
app/src/main/java/com/streetsmart/app/activity/play/question/: AllTextQuestionFragment.java  HybridQuestionImageOptionFragment.java  HybridQuestionTextOptionFragment.java  TextQuestionImageOptionFragment.java
app/src/main/java/com/streetsmart/app/activity/play/startgame/: StartGameFragment.java
app/src/main/java/com/streetsmart/app/activity/rewards/: RewardsActivity.java  RewardsAdapter.java
app/src/main/java/com/streetsmart/app/activityUI/: CreateOnTouchListener.java  EndGameActivity.java  Game2Activity.java  Game3Activity.java  Game4Activity.java  Game5Activity.java  GameActivity.java  MainUIActivity.java  SettingsActivity.java  SplashScreenUIActivity.java  StartGameActivity.java
app/src/main/java/com/streetsmart/app/data/: AnswerRecord.java  GameQuestionsRecord.java  LeaderboardRecord.java  QuestionViewType.java  RewardsRecord.java
app/src/main/java/com/streetsmart/app/data/api/: GameResultPOSTBody.java  QuestionForUser.java
app/src/main/java/com/streetsmart/app/modules/: RetrofitHelper.java  SSGlideModule.java
app/src/main/java/com/streetsmart/app/root/: ApplicationComponent.java  ApplicationModule.java  StreetsmartApp.java
app/src/main/java/com/streetsmart/app/utils/: BottomNavUtil.java  GameResultPOSTBodyXmer.java  IntentWrapper.java  LeaderboardDataSimulator.java  PlayUtils.java  QuestionViewTypeDecider.java  RewardsDataSimulator.java
app/src/main/res/anim/: zoom_animation.xml
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_colored.xml  rounded_corner_colored_accent.xml  selector_option.xml  selector_option_text_color.xml  selector_play.xml  selector_play_white.xml  selector_settings.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_end_game.xml  activity_game.xml  activity_game2.xml  activity_game3.xml  activity_game4.xml  activity_game5.xml  activity_leaderboard.xml  activity_main_ui.xml  activity_play.xml  activity_rewards.xml  activity_settings.xml  activity_splash_screen_ui.xml  activity_start_game.xml  fragment_end_game.xml  fragment_final_state.xml  fragment_hybrid_question_image_options.xml  fragment_hybrid_question_text_option.xml  fragment_start_game.xml  fragment_text_question.xml  fragment_text_question_image_option.xml  item_bottom_navigation.xml  item_leaderboard_cardview.xml  item_rewards_cardview.xml
app/src/main/res/menu/: bottom_navigation_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/streetsmart/app/: ExampleUnitTest.java
(+2 files in other folders)
