<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rewards"
        android:enabled="true"
        android:icon="@drawable/ic_action_rewards"
        android:title="Rewards"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_leaderboard"
        android:enabled="true"
        android:icon="@drawable/ic_action_leaderboard"
        android:title="Leaderboard"
        app:showAsAction="ifRoom" />
</menu>
