<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.play.question.HybridQuestionImageOptionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activityUI.Game4Activity">

        <TextView
            android:id="@+id/question_title"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/game_question"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_title"
            app:cardCornerRadius="32dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/imageView_question"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/headphone1" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:cardCornerRadius="32dp"
            android:elevation="4dp"
            android:clickable="true"
            android:scaleX="1"
            android:scaleY="1">

            <ImageView
                android:id="@+id/imageView_option_1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/headphone1"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/tick1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_finish"
                android:layout_gravity="center"
                android:tint="@color/colorPrimaryDark"
                android:visibility="invisible"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:cardCornerRadius="32dp"
            android:elevation="4dp"
            android:clickable="true"
            android:scaleX="1"
            android:scaleY="1">

            <ImageView
                android:id="@+id/imageView_option_2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/headphone2"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/tick2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_finish"
                android:layout_gravity="center"
                android:tint="@color/colorPrimaryDark"
                android:visibility="invisible"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1"
            app:cardCornerRadius="32dp"
            android:elevation="4dp"
            android:clickable="true"
            android:scaleX="1"
            android:scaleY="1">

            <ImageView
                android:id="@+id/imageView_option_3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/headphone3"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/tick3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_finish"
                android:layout_gravity="center"
                android:tint="@color/colorPrimaryDark"
                android:visibility="invisible"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:cardCornerRadius="32dp"
            android:elevation="4dp"
            android:clickable="true"
            android:scaleX="1"
            android:scaleY="1">

            <ImageView
                android:id="@+id/imageView_option_4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/phone"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/tick4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_finish"
                android:layout_gravity="center"
                android:tint="@color/colorPrimaryDark"
                android:visibility="invisible"/>

        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/next_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/selector_play"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4"
            android:src="@drawable/ic_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>